# workhelper

./: .gitignore
web-workhelper/: README.md  index.html  package-lock.json  package.json
web-workhelper/config/: index.js
web-workhelper/src/components/: Root.css  Root.js  Root.vue
web-workhelper/src/pages/test/: test.html  test.js
web-workhelper/src/router/: index.js
workhelper/all-build/: pom.xml
workhelper/common-build/: pom.xml
workhelper/helper-build/: pom.xml
workhelper/helper-chat/: pom.xml
workhelper/helper-chat-intf/: pom.xml
workhelper/helper-chat-intf/src/main/java/com/workhelper/chat/service/: ChatService.java
workhelper/helper-chat/src/main/java/com/workhelper/: ChatServerApplication.java
workhelper/helper-chat/src/main/java/com/workhelper/chat/: ChatServerApplication.java
workhelper/helper-chat/src/main/java/com/workhelper/chat/controller/: ChatController.java
workhelper/helper-chat/src/main/resources/: bootstrap.yml
workhelper/helper-common/: pom.xml
workhelper/helper-common/src/main/java/com/workhelper/common/configure/: DataSourceConfiguration.java
workhelper/helper-common/src/main/java/com/workhelper/common/dao/: IRepository.java  ParamsMap.java  QueryMap.java
workhelper/helper-common/src/main/java/com/workhelper/common/dao/impl/: RepositoryDao.java
workhelper/helper-common/src/main/java/com/workhelper/common/dao/jpa/: BaseRepositoryFactory.java  RepositoryFactoryBean.java
workhelper/helper-common/src/main/java/com/workhelper/common/dao/support/: Page.java  Query.java
workhelper/helper-common/src/main/java/com/workhelper/common/util/: GenericsUtil.java
workhelper/helper-config/: pom.xml
workhelper/helper-config/src/main/java/com/workhelper/config/: ConfigServerApplication.java
workhelper/helper-config/src/main/resources/: application.yml
workhelper/helper-eureka/: pom.xml
workhelper/helper-eureka/src/main/java/com/workhelper/eureka/: EurekaServerApplication.java
workhelper/helper-eureka/src/main/resources/: application.yml  startup.sh
workhelper/helper-log/: pom.xml
workhelper/helper-log-intf/: pom.xml
workhelper/helper-log-intf/src/main/java/com/workhelper/log/model/: BaseSysLog.java
workhelper/helper-log-intf/src/main/java/com/workhelper/log/service/: LogService.java
workhelper/helper-log/src/main/java/com/workhelper/: LogServiceApplication.java
workhelper/helper-log/src/main/java/com/workhelper/log/: LogServiceApplication.java
workhelper/helper-log/src/main/java/com/workhelper/log/controller/: LogController.java
workhelper/helper-log/src/main/java/com/workhelper/log/dao/: LogDao.java
workhelper/helper-log/src/main/java/com/workhelper/log/service/impl/: LogServiceImpl.java
workhelper/helper-log/src/main/resources/: bootstrap.yml
workhelper/helper-user/: pom.xml
workhelper/helper-user-intf/: pom.xml
workhelper/helper-user-intf/src/main/java/com/workhelper/user/model/: BaseUser.java
workhelper/helper-user-intf/src/main/java/com/workhelper/user/model/com/workhelper/user/service/: UserService.java
workhelper/helper-user-intf/src/main/java/com/workhelper/user/service/: UserService.java
workhelper/helper-user/src/main/java/com/workhelper/: HelperUserApplication.java
workhelper/helper-user/src/main/java/com/workhelper/user/: HelperUserApplication.java
workhelper/helper-user/src/main/java/com/workhelper/user/configure/: DataSourceConfiguration.java
workhelper/helper-user/src/main/java/com/workhelper/user/controller/: UserController.java
workhelper/helper-user/src/main/java/com/workhelper/user/dao/: UserDao.java
workhelper/helper-user/src/main/java/com/workhelper/user/service/impl/: UserServiceImpl.java
workhelper/helper-user/src/main/resources/: bootstrap.yml
wx-workhelper/: app.json  project.config.json
wx-workhelper/pages/: card.js
wx-workhelper/pages/card/: card.js  card.json  card.wxml  card.wxss
wx-workhelper/pages/chat/: chat.wxml
wx-workhelper/pages/index/: index.js  index.json  index.wxml  index.wxss
