<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helper-build</artifactId>
        <groupId>com.workhelper</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../helper-build/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helper-log</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.workhelper</groupId>
            <artifactId>helper-log-intf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>