<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.workhelper</groupId>
    <artifactId>common-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../helper-eureka</module>
        <module>../helper-config</module>
    </modules>
    <parent>
        <artifactId>all-build</artifactId>
        <groupId>com.workhelper</groupId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../all-build/pom.xml</relativePath>
    </parent>
</project>